# TruNarrative-Exercise

./: README.md  pom.xml
src/main/java/com/TruNarrative/TruNarrativeSpringExercise/: TruNarrativeSpringExerciseApplication.java
src/main/java/com/TruNarrative/TruNarrativeSpringExercise/controller/: SearchApiController.java
src/main/java/com/TruNarrative/TruNarrativeSpringExercise/dto/: AddressDTO.java  CompanyDTO.java  OfficerDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/TruNarrative/TruNarrativeSpringExercise/helper/: JSONHelper.java
src/main/java/com/TruNarrative/TruNarrativeSpringExercise/service/: SearchApiService.java
src/test/java/com/TruNarrative/TruNarrativeSpringExercise/: SearchApiControllerTest.java
